# Ecommerce-Mobile-App-2Hand

./: .gitignore  build.gradle  et --hard commit-id  settings.gradle  tash pop stash@{0}  temp.der
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommercemobileapp2hand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercemobileapp2hand/API/: AddressApi.java
app/src/main/java/com/example/ecommercemobileapp2hand/Controllers/: BagHandler.java  CategoriesHandler.java  CouponHandler.java  NotificationsHandler.java  OrderStatusHandler.java  ProductDetailsHandler.java  ProductDetailsImgHandler.java  ProductHandler.java  ProductObjectHandler.java  ProductReviewHandler.java  SizeHandler.java  UserAccountHandler.java  UserAddressHandler.java  UserCardsHandler.java  UserController.java  UserOrderHandler.java  UserOrderProductsHandler.java  WishlistHandler.java
app/src/main/java/com/example/ecommercemobileapp2hand/Models/: Adapter_Cart.java  Bag.java  Card.java  Cart.java  Cartt.java  Category.java  Coupon.java  District.java  Notifications.java  Order.java  OrderStatus.java  Paypal.java  Product.java  ProductCategory.java  ProductColor.java  ProductDetails.java  ProductDetailsImg.java  ProductDetailsSize.java  ProductObject.java  ProductReview.java  Province.java  Reviews.java  Size.java  UserAccount.java  UserAccounts.java  UserAddress.java  UserCards.java  UserOrder.java  UserOrderProducts.java  WishList.java  Wishlist.java  WishlistProduct.java
app/src/main/res/drawable/: add.xml  add_dark.xml  arrowdown2.xml  arrowdown_white.xml  arrowleft2.xml  arrowleft_white.xml  arrowright2_white.xml  background_productcard.xml  bag_icon.xml  black_heart.xml  bottom_nav_dark_mode.xml  bottom_nav_icon_color.xml  btn_shape.xml  button.xml  check_line.xml  circle.xml  circle_completed.xml  circle_incompleted.xml  discountshape.xml  ellipse_10.xml  ellipse_14.xml  frame_17.xml  frame_20.xml  frame_24.xml  frame_40.xml  frame_41.xml  frame_42.xml  frame_43.xml  frame_44.xml  frame_45_dark.xml  frame_45_white.xml  frame_51.xml  frame_51_dark.xml  frame_52.xml  frame_52_dark.xml  frame_59.xml  frame_59_dark.xml  framelayout.xml  framelayout_dark.xml  ic_payment.xml  (+28 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_btn_broadcast_reciver.xml  activity_cart.xml  activity_categories.xml  activity_category_product.xml  activity_checkout.xml  activity_choose_address.xml  activity_choose_card.xml  activity_create_account.xml  activity_edit_profile.xml  activity_empty_cart.xml  activity_forgot_password.xml  activity_list_address.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_order_details.xml  activity_order_place_successfully.xml  activity_payment.xml  activity_product_page.xml  activity_returnlogin.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_in_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test_connect.xml  activity_track_order_acitivity.xml  activity_update_adress.xml  activity_update_card.xml  activity_wishlist.xml  activity_wishlist_detail.xml  addwishlist_overlay.xml  age_category.xml  age_selected.xml  color_button.xml  color_overlay.xml  coupon_dialog.xml  (+50 more)
app/src/main/res/menu/: bottom_nav.xml  menu_popup_gender.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercemobileapp2hand/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+114 files in other folders)
