plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
def cloudinaryName = project.rootProject.file("local.properties").withInputStream {
    prop -> new Properties().with {
        load(prop)
        getProperty("cloudinaryCloudName")
    }
}
def cloudinaryApiKey = project.rootProject.file("local.properties").withInputStream {
    prop -> new Properties().with {
        load(prop)
        getProperty("cloudinaryApiKey")
    }
}

def cloudinaryApiSecret = project.rootProject.file("local.properties").withInputStream {
    prop -> new Properties().with {
        load(prop)
        getProperty("cloudinaryApiSecret")
    }
}
android {
    namespace 'com.example.ecommercemobileapp2hand'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecommercemobileapp2hand"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","CLOUDINARY_CLOUD_NAME","\"${cloudinaryName}\""
        buildConfigField "String","CLOUDINARY_API_KEY","\"${cloudinaryApiKey}\""
        buildConfigField "String","CLOUDINARY_API_SECRET","\"${cloudinaryApiSecret}\""
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.google.android.gms:play-services-auth:20.5.0"
    implementation "com.facebook.android:facebook-android-sdk:latest.release"
    implementation 'com.cloudinary:cloudinary-android:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.guava:guava:31.1-android'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // Firebase Analytics (optional)
    implementation 'com.google.firebase:firebase-analytics'

}