<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context=".Views.Homepage.CategoryProductActivity">

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="24dp"
        >

        <ImageView

            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:src="@drawable/arrowleft2" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoodies (240)"
        android:textSize="16dp"
        android:textStyle="normal"
        android:fontFamily="@font/gabarito"
        android:textFontWeight="700"
        android:layout_marginHorizontal="24dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"


        >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyCategoryProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="24dp"/>

    </ScrollView>

</LinearLayout>