<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Views.Homepage.CategoryProductActivity"
    style="@style/SCREEN">

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="24dp"
        android:layout_marginRight="-41dp"
        >

        <ImageView

            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            style="@style/BUTTON_BACK"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoodies (240)"
        android:textSize="16dp"
        android:textStyle="normal"
        android:fontFamily="@font/gabarito"
        android:textFontWeight="700"
        style="@style/TEXT"
        android:layout_marginStart="24dp"
        android:layout_marginRight="-41dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:scrollbars="none"

        android:layout_marginStart="24dp"
        android:layout_marginRight="-41dp"

        >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyCategoryProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             />

    </ScrollView>

</LinearLayout>