<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Notifications.NotificationsActivity"
    style="@style/SCREEN"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ListNotifi"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/No_NoTifi"
        >


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_Bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/bell"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/tv_No_Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/circularstdmedium500"
                    android:text="No Notification yet"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_Exploro_Categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/purple"
                    android:text="Explore Categories" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>