<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Login.SignUpActivity"
    android:background="@color/Bg_Light_1">

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/frame_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrowleft2" />

    <TextView
        android:id="@+id/tvCreateAccount"
        style="@style/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="123dp"
        android:gravity="top"
        android:lineSpacingExtra="-6sp"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/frame_2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@color/Bg_Light_2">

            <EditText
                android:id="@+id/firstname"
                android:layout_width="342dp"
                android:layout_height="56dp"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:hint="Firstname" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/frame_2"
            android:layout_marginBottom="16dp"
            android:background="@color/Bg_Light_2">

            <EditText
                android:id="@+id/lastname"
                android:layout_width="342dp"
                android:layout_height="56dp"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:hint="Lastname" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/frame_3"
            android:layout_marginBottom="16dp"
            android:background="@color/Bg_Light_2">

            <EditText
                android:id="@+id/email_address"
                android:layout_width="342dp"
                android:layout_height="56dp"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:hint="Email Address" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/frame_4"
            android:layout_marginBottom="30dp"
            android:background="@color/Bg_Light_2"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/password"
                android:layout_width="342dp"
                android:layout_height="56dp"
                android:layout_marginLeft="12dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="Password" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_6"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/frame_5"
            android:layout_marginBottom="30dp"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnContinue"
                style="@style/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="@string/btn_continue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dont_have_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_6"
            android:text="@string/forgot_pass" />
    </RelativeLayout>

</RelativeLayout>