<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView

                android:id="@+id/btnBack"
                style="@style/BUTTON_BACK"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="12dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/btnBack"
                android:background="@drawable/search_view_bg"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                style="@style/search_bar"


                />
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/productContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:id="@+id/layoutFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    >


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/filter"
                        android:layout_width="50dp"
                        android:layout_height="27dp"
                        android:drawablePadding="4dp"
                        android:paddingHorizontal="8dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:background="@drawable/frame_40"
                        android:drawableStart="@drawable/filter"
                        android:layout_marginEnd="5dp"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDeals"
                        android:layout_width="59dp"
                        android:layout_height="27dp"
                        android:text="Deals"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:lineHeight="19sp"
                        android:fontFamily="@font/circularstdmedium500"
                        android:background="@drawable/frame_42"
                        android:layout_marginEnd="5dp"
                        style="@style/filterBtn"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPrice"
                        android:layout_width="64dp"
                        android:layout_height="27dp"
                        android:background="@drawable/frame_44"
                        android:paddingHorizontal="8dp"
                        android:drawableEnd="@drawable/arrowdown_white"
                        android:fontFamily="@font/circularstdmedium500"
                        android:lineHeight="19sp"
                        android:text="Price"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:paddingHorizontal="8dp"
                        android:textAllCaps="false"
                        android:text="Sort by"
                        android:background="@drawable/frame_41"
                        style="@style/filterBtn"
                        android:drawableEnd="@drawable/arrowdown2"
                        android:layout_marginEnd="5dp"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnGender"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:background="@drawable/frame_44"
                        android:paddingHorizontal="8dp"
                        android:drawableEnd="@drawable/arrowdown_white"
                        android:fontFamily="@font/circularstdmedium500"
                        android:lineHeight="19sp"
                        android:text="Gender"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="53 Result Found"
                style="@style/TEXT"
                android:fontFamily="@font/circularstdmedium500"
                android:textSize="12dp"
                />
            <ScrollView
                android:id="@+id/scrollViewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="none"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyProductSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"/>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleSearch"

                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabarito"
                android:text="Shop by Categories"
                android:textFontWeight="700"
                android:textSize="24dp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategoriesSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="147dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/search1" />

        <TextView
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/circularstdmedium500"
            android:gravity="center_horizontal"
            android:lineHeight="30sp"
            android:text="Sorry, we couldn't find any matching result for your Search."
            android:textSize="24sp"
            style="@style/TEXT"/>

        <Button
            android:id="@+id/btnReturnLogin"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/circularstdmedium500"
            android:text="Explore Categories"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>



</RelativeLayout>
