<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ProductPage.ProductPage"
    android:orientation="vertical"

    style="@style/SCREEN">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">
        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            >
            <ImageView

                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle"
                android:padding="12dp"
                style="@style/BUTTON_BACK"
                />
            <ImageView

                android:id="@+id/imgFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:padding="12dp"
                style="@style/btn_favorite"
                />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@id/action_bar"
            android:layout_above="@id/btnAddToBag"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="28dp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerProductImgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />
                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Men's Harrington Jacket"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/gabarito"
                        android:layout_marginBottom="15dp"
                        android:textFontWeight="700"
                        style="@style/TEXT"/>
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$148"
                        android:fontFamily="@font/gabarito"
                        android:textFontWeight="700"
                        android:textColor="@color/purple"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="26dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape"
                        style="@style/bg_product_card"
                        android:id="@+id/btnSize">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/circularstdmedium500"
                            android:text="Size"
                            style="@style/TEXT"
                            android:textSize="16dp"
                            android:textFontWeight="450"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/txtSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="28dp"
                            android:layout_marginRight="29dp"
                            android:layout_marginBottom="19dp"
                            android:layout_toStartOf="@+id/imgArrowDown1"

                            android:fontFamily="@font/gabarito"
                            android:lineHeight="19sp"
                            android:text="S"
                            style="@style/TEXT"
                            android:textFontWeight="700"
                            android:textSize="16dp" />
                        <ImageView
                            android:id="@+id/imgArrowDown1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/caret_down"
                            android:clipToOutline="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="22dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape"
                        style="@style/bg_product_card"
                        android:layout_marginTop="12dp"
                        android:id="@+id/btnColor">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/circularstdmedium500"
                            android:text="Color"
                            style="@style/TEXT"
                            android:textSize="16dp"
                            android:textFontWeight="450"
                            android:textStyle="normal"/>

                        <View android:id="@+id/bgColor"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:backgroundTint="#B3B68B"
                            android:background="@drawable/shape"
                            android:layout_toStartOf="@id/imgArrowDown"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="20dp"

                            />
                        <ImageView
                            android:id="@+id/imgArrowDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:clipToOutline="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="22dp"
                            style="@style/caret_down"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape"
                        android:layout_marginTop="12dp"
                        style="@style/bg_product_card"
                        android:id="@+id/btnQuantity">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/circularstdmedium500"
                            android:text="Quantity"
                            style="@style/TEXT"
                            android:textSize="16dp"
                            android:textFontWeight="450"
                            android:textStyle="normal"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:layout_marginRight="25dp">
                            <ImageButton
                                android:id="@+id/btnIncreaseQuantity"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/purple"
                                android:layout_alignParentStart="true"
                                app:icon="@drawable/add"
                                android:src="@drawable/add"
                                android:background="@drawable/shape"
                                />
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/txtQuantityValue"
                                android:layout_marginHorizontal="23dp"
                                android:textSize="16dp"
                                style="@style/TEXT"

                                />
                            <ImageButton

                                android:id="@+id/btnDecreaseQuantity"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/purple"
                                android:layout_alignParentStart="true"
                                app:icon="@drawable/add"
                                android:src="@drawable/minus"
                                android:background="@drawable/shape"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Built for life and made to last, this full-zip corduroy jacket is part of our Nike Life collection. The spacious fit gives you plenty of room to layer underneath, while the soft corduroy keeps it casual and timeless."
                    android:textColor="@color/neutral_400"
                    android:fontFamily="@font/circularstdmedium500"
                    android:lineHeight="19dp"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping &amp; Returns"
                    android:fontFamily="@font/gabarito"
                    android:lineHeight="19dp"
                    style="@style/TEXT"
                    android:textSize="16dp"
                    android:layout_marginTop="24dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/neutral_400"
                    android:lineSpacingExtra="4dp"
                    android:text="Free standard shipping and free 60-day returns"
                    android:translationY="-2.01sp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/circularstdmedium500"
                    android:textSize="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:fontFamily="@font/gabarito"
                        android:lineHeight="19dp"
                        android:textSize="16dp"
                        style="@style/TEXT"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvRatingPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5 Ratings"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gabarito"
                        android:textSize="24dp"
                        style="@style/TEXT"
                        android:textStyle="bold"
                        android:lineHeight="29dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/neutral_400"
                        android:fontFamily="@font/circularstdmedium500"
                        android:textSize="12dp"
                        android:text="213 Reviews"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRating"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btnAddToBag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/purple"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/circularstdmedium500"
                        android:lineHeight="19dp"
                        android:text="$148"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/circularstdmedium500"
                        android:lineHeight="20dp"
                        android:text="Add to Bag"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>