<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Login.ForgotPasswordActivity"
    android:background="@color/Bg_Light_1">
    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/frame_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowleft2" />

    <TextView
        android:id="@+id/tvForgotPassword"
        style="@style/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="123dp"
        android:gravity="top"
        android:lineSpacingExtra="-6sp"
        android:text="Forgot Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="344dp"
        android:layout_height="152dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/frame_24"
            style="@style/font_circular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="16dp"
            android:paddingStart="12dp"/>
        <RelativeLayout
            android:id="@+id/frame_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email_address"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btnContinue_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_continue"
                style="@style/btn_continue"
                android:backgroundTint="@color/purple"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>