<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity"
    style="@style/SCREEN">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="24dp">
        <TextView
            android:id="@+id/tvFragmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="hehe"
            style="@style/TEXT"
            android:fontFamily="@font/gabarito"
            android:textFontWeight="700"
            android:textSize="16dp"
            android:visibility="gone" />
    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="999dp"
        android:layout_centerVertical="true">
        <ImageButton
            android:visibility="visible"
            android:id="@+id/btnAvt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avt"
            android:background="@drawable/shape"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:visibility="visible"
            android:id="@+id/btnObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Men"

            style="@style/button_signin"
            android:textStyle="bold"
            android:textSize="14dp"
            app:icon="@drawable/arrowdown2"
            app:iconGravity="end"

            />

        <ImageButton
            android:visibility="visible"
            android:id="@+id/btnBag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#8E6CEF"
            android:background="@drawable/shape"
            android:src="@drawable/bag_icon"

            />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/action_bar"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="unlabeled"
        style="@style/bottom_nav"
        />

</RelativeLayout>