<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity"
  >

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="24dp"
     >
        <TextView
            android:id="@+id/tvFragmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="hehe"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/btnAvt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/avt1"
            android:background="@drawable/shape"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Men"
            android:backgroundTint="#F4F4F4"
            android:textColor="@color/Black_100"
            android:textStyle="bold"
            android:textSize="14dp"
            app:icon="@drawable/arrowdown2"
            app:iconGravity="end"
            app:iconTint="@color/Black_100"
            />
        <ImageButton
            android:id="@+id/btnBag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#8E6CEF"
            android:background="@drawable/shape"
            android:src="@drawable/bag2"

            />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/action_bar"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        app:labelVisibilityMode="unlabeled"
        />

</RelativeLayout>