<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".Views.Settings.AddAddressActivity">

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true">

        <ImageView

            android:id="@+id/imgBack"
            style="@style/BUTTON_BACK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gabarito"
            android:text="Edit Address"
            android:textFontWeight="700"
            android:textSize="16dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edtStreetAddress"
        android:layout_below="@id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:hint="Street Address"
        android:inputType="text"
        style="@style/address_param_box" />

    <EditText
        android:id="@+id/edtCity"
        android:layout_below="@+id/edtStreetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:hint="City"
        android:inputType="text"
        style="@style/address_param_box" />

    <EditText
        android:id="@+id/edtPhone"
        style="@style/address_param_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStreetAddress"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="12dp"
        android:hint="Phone"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/linearstatezip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCity"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtState"
            style="@style/address_param_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:hint="State"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtZipCode"
            style="@style/address_param_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Zip Code"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveAddress"
        style="@style/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/purple"
        android:text="Save" />

    <Button
        android:id="@+id/btnDeleteAddress"
        style="@style/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/red"
        android:text="Delete" />

</RelativeLayout>