<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Settings.WishlistDetail"
    android:orientation="vertical"
    style="@style/SCREEN">

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/BUTTON_BACK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12dp" />

        <TextView
            android:id="@+id/wishlist_label"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gabarito"
            android:text="@string/wishlist_title"
            android:textFontWeight="700"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_clear"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/circularstdmedium500"
            android:text="@string/clear"
            android:textSize="14dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyWishListProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp" />

    <TextView
        android:id="@+id/tvBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="There are no products in the wish list."
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/gabarito"
        android:textSize="30sp"/>
</LinearLayout>