<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/TRANSPARENT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    app:cardElevation="0dp"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <Button
        android:id="@+id/button_content"
        style="@style/bg_product_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="start|center_vertical"
        android:text="hehe"
        android:textSize="16sp" />
    <View
        android:id="@+id/color"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end|center_vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        />

    <ImageView
        android:id="@+id/icon_check"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/check" />
</RelativeLayout>

</RelativeLayout>
