<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAddress"
            style="@style/address_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:paddingStart="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvEdit"
            style="@style/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</LinearLayout>