<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/bg_product_card"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="8px"
    app:cardElevation="0dp"
    android:id="@+id/cardProduct">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_Product"
            style="@style/bg_product_card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"


            />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/circularstdmedium500"
            android:lineHeight="19sp"
            android:maxLines="1"
            android:textFontWeight="400"
            android:lineSpacingExtra="4sp"
            android:layout_marginTop="8dp"
            style="@style/TEXT"
            android:text="Men's Fleece Pullover Hoo....................."
            app:layout_constraintTop_toBottomOf="@id/img_Product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabarito"
                android:gravity="top"
                android:lineHeight="14sp"
                android:textFontWeight="700"
                android:text="$100.00"
                style="@style/TEXT" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/circularstdmedium500"
                android:gravity="top"
                android:lineHeight="15sp"
                android:text="$100.00"
                android:textFontWeight="500"
                style="@style/text_sale_price"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/img_Heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        app:icon="@drawable/black_heart"
        style="@style/icon_favorite" />


</androidx.cardview.widget.CardView>