<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_gender"
    style="@style/bg_product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_shape"
    android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/tvGender"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="34dp"
        android:fontFamily="@font/circularstdmedium500"
        android:text="Size"
        android:textFontWeight="450"
        android:textSize="16dp"
        android:textStyle="normal" />


    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="22dp"
        android:clipToOutline="true" />
</RelativeLayout>

