<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:gravity="center_vertical"
    android:layout_marginBottom="51dp">

    <ImageView
        android:id="@+id/img_checkstatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0"
        android:padding="4dp"
        android:background="@drawable/circle_completed"
        tools:srcCompat="@drawable/check_line" />

    <TextView
        android:id="@+id/tv_orderstatus"
        style="@style/TEXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="4"
        android:fontFamily="@font/circularstdmedium500"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_created"
        style="@style/TEXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/circularstdmedium500"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12dp" />
</LinearLayout>