<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        style="@style/ordercard_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                style="@style/bg_product_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imgPro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3.3">

                <TextView
                    android:id="@+id/tv_ProductName"
                    style="@style/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/circularstdmedium500"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textFontWeight="450"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/linearsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ProductName"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_SizeColor"
                        style="@style/ordercard_tvamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/circularstdmedium500"
                        android:text="TextView"
                        android:textFontWeight="500"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/ordercard_tvamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/circularstdmedium500"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textFontWeight="500"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_BasePrice"
                    style="@style/ordercard_tvamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_SalePrice"
                    android:layout_toLeftOf="@id/tv_SalePrice"
                    android:fontFamily="@font/circularstdmedium500"
                    android:text="TextView"
                    android:textFontWeight="500"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_SalePrice"
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/circularstdmedium500"
                    android:text="TextView"
                    android:textFontWeight="600"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnReview"
                style="@style/btn_continue"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="Evaluate" />

            <TextView
                android:id="@+id/tvTotalPricePro"
                style="@style/TEXT"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstdmedium500"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textFontWeight="600"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>