<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Settings.SettingsFragment"
    style="@style/SCREEN"
    >

    <ImageView
        android:id="@+id/ellipse_14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/google" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/user_info"
        android:clipToOutline="true"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                style="@style/user_name" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Email"
                android:textAppearance="@style/user_email" />

            <TextView
                android:id="@+id/tvUserPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textAppearance="@style/user_phonenumber" />
        </LinearLayout>

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:text="Edit"
        android:textAppearance="@style/edit" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="29dp"
        android:orientation="vertical">

        <TextView
        android:id="@+id/Address"
        style="@style/setting_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/Wishlist"
        style="@style/setting_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wishlist" />

    <TextView
        android:id="@+id/Payment"
        style="@style/setting_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment" />

    <TextView
        android:id="@+id/Help"
        style="@style/setting_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help" />

    <TextView
        android:id="@+id/Support"
        style="@style/setting_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support" />

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="155dp"
        android:text="Sign Out"
        android:textAppearance="@style/sign_out" />
</LinearLayout>

</LinearLayout>