<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_order1"
    style="@style/SCREEN"
    tools:context=".Views.Orders.OrdersFragment">

    <HorizontalScrollView
        android:id="@+id/hori_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:chipSpacing="13dp"
            app:singleLine="true"
            app:singleSelection="true"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txt_empty_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách đơn hàng trống"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/linear_order2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_empty_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkout1"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Orders yet"
            android:textSize="24dp"
            android:fontFamily="@font/circularstdmedium500"
            style="@style/TEXT"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_explore"
            style="@style/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:text="Explore Categories" />
    </LinearLayout>
</LinearLayout>