<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Homepage.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#f3f3f2"
        android:fontFamily="@font/circularstdmedium500"
        android:lineHeight="19.2dp"
        android:paddingLeft="19dp"
        android:paddingTop="10dp"
        android:paddingRight="257dp"
        android:paddingBottom="11dp"
        android:text="Search"
        android:textColor="@color/Black_100"
        android:textFontWeight="450"
        android:textSize="12dp"
        android:textStyle="normal"
        app:cornerRadius="100dp"
        app:icon="@drawable/search_icon"
        app:iconTint="@color/Black_100"
        android:layout_marginBottom="20.5dp"/>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24.5dp"
         >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Categories"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="@color/Black_100"
                    android:fontFamily="@font/gabarito"
                    android:textFontWeight="700"
                    />

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All"
                    android:textFontWeight="450"
                    android:textSize="16dp"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Top Selling"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="@color/Black_100"
                    android:fontFamily="@font/gabarito"
                    android:textFontWeight="700"
                    />

                <TextView
                    android:id="@+id/tvTopSellingSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All"
                    android:textFontWeight="450"
                    android:textSize="16dp"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopSelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="New In"
                    android:lineHeight="19sp"
                    android:textStyle="normal"
                    android:textFontWeight="700"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/gabarito"

                    />

                <TextView
                    android:id="@+id/tvNewInSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All"
                    android:textFontWeight="450"
                    android:textSize="16dp"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>