<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Checkout.CheckoutPaymentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="9dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/circularstdmedium500"
                android:text="Payment Method"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gray"
                />
            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/circularstdmedium500"
                android:text="Add Payment Method" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_payment_arrowright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrowright2" />
        />

    </LinearLayout>

</FrameLayout>