<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Checkout.CheckoutAddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="9dp"
        android:orientation="horizontal"
        style="@style/chooseFragmentBackground">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:layout_marginBottom="10dp"
                style="@style/chooseFragmentLabel"
                />
            <TextView
                android:id="@+id/txtShippingAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/chooseFragment"
                android:text="Add Shipping Address" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_address_arrowright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/img_end" />
    </LinearLayout>

</FrameLayout>