<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:radius="8dp"
    android:elevation="4dp"
    cardview:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCouponCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coupon Code"
            style="@style/TEXT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/circularstdmedium500"
            android:textFontWeight="500"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvCouponDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percent Discount"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
