<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_background"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:src="@drawable/notificationbing" />

    <TextView
        android:id="@+id/textViewNotificationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:textSize="12dp"
        android:fontFamily="@font/circularstdmedium500"
        android:text="Notification content goes here" />
</LinearLayout>