<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_corners"
    android:orientation="horizontal"
    android:padding="12dp"
    style="@style/bg_product_card">

    <ImageView
        android:id="@+id/imageViewCategoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_toRightOf="@id/imageViewCategoryIcon"
        android:text=""
        android:fontFamily="@font/circularstdmedium500"
        android:textStyle="normal"
        android:textFontWeight="450"
        android:layout_centerInParent="true"
        style="@style/TEXT"
        />
</RelativeLayout>
