<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    style="@style/SCREEN"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView

                android:id="@+id/btnBack"
                style="@style/BUTTON_BACK"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"


                android:padding="12dp"
                />

            <androidx.appcompat.widget.SearchView
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/btnBack"
                android:background="@drawable/search_view_bg"
                app:closeIcon="@drawable/x"
                app:iconifiedByDefault="false"
                app:queryHint="Search"
                app:searchIcon="@drawable/searchnormal1" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="147dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/search1"
                />

            <TextView
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/circularstdmedium500"
                android:gravity="center_horizontal"
                android:lineHeight="30sp"
                android:text="Sorry, we couldn't find any matching result for your Search."
                android:textColor="#272727"
                android:textSize="24sp" />
            <Button
                android:id="@+id/btnReturnLogin"
                android:layout_width="185dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:text="Explore Categories"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/circularstdmedium500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
