<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/overlay"
    style="@style/SCREEN">
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:text="@string/Title"
            android:textAppearance="@style/overlay_title"
            android:gravity="top"
            style="@style/TEXT"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:clipToOutline="true"
            android:src="@drawable/x"
            android:backgroundTint="@color/Bg_Light_1"
            style="@style/SCREEN"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/SCREEN"
        android:id="@+id/overlay_sub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_container"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>