<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SCREEN"
    android:background="@drawable/rounded_border_popup_menu"
    android:paddingBottom="20dp"
    >
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Clear"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:fontFamily="@font/circularstdmedium500"
            style="@style/TEXT"/>
        <TextView
            android:id="@+id/overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Sort By"
            android:textAppearance="@style/overlay_title"
            android:gravity="top"
            android:textStyle="bold"
            android:backgroundTint="#00000000"
            style="@style/TEXT"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clipToOutline="true"
            style="@style/btn_close"
            android:backgroundTint="#00000000"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:paddingHorizontal="24dp"/>

</RelativeLayout>